# LastTask1

./: LastTask1.sln
LastTask1/: LastTask1.csproj  Program.cs  Startup.cs  appsettings.json
LastTask1/Controllers/: AccountController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  UsersController.cs
LastTask1/Models/: ApplicationContext.cs  Collection.cs  CollectionContext.cs  Comment.cs  CommentContext.cs  CultureMiddleware.cs  ErrorViewModel.cs  Item.cs  ItemContext.cs  Like.cs  LikeContext.cs  Tag.cs  TagContext.cs  User.cs
LastTask1/Properties/: Resources.Designer.cs  launchSettings.json
LastTask1/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
LastTask1/Resources/Views/Collection/: Collection.en.resx  Collection.ru.resx  Create.en.resx  Create.ru.resx
LastTask1/Resources/Views/Home/: Index.en.resx  Index.ru.resx
LastTask1/Resources/Views/Item/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Item.en.resx  Item.ru.resx
LastTask1/Resources/Views/Profile/: Index.en.resx  Index.ru.resx
LastTask1/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
LastTask1/ViewModels/: AdminPanelViewModel.cs  CollectionCreateViewModel.cs  CollectionViewModel.cs  HomeViewModel.cs  ItemCreateViewModel.cs  ItemEditViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MyCollectionsViewModel.cs  MyItemsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
LastTask1/Views/: _ViewImports.cshtml
LastTask1/Views/Account/: Login.cshtml  Register.cshtml
LastTask1/Views/Collection/: Collection.cshtml  Collection1.cshtml  Create.cshtml  Index.cshtml
LastTask1/Views/Home/: Index.cshtml
LastTask1/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml
LastTask1/Views/Profile/: Index.cshtml  Table.cshtml
LastTask1/Views/Shared/: _Layout.cshtml
LastTask1/Views/Users/: Index.cshtml
LastTask1/wwwroot/css/: Collection.css  ItemCreate.css  ItemCreate2.css  LoginRegister.css  home.css  sitee.css  style.css
LastTask1/wwwroot/js/: ImageUpload.js  ItemCreate.js  TableSort.js  TableSort2.js
